apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.latestCompileSdk
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.android.databinding.test.compilationTestApp"
        minSdkVersion 21 //multidex
        targetSdkVersion rootProject.latestCompileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        enabledForTests = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-v4:26.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    !@{DEPENDENCIES}
}
