apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.latestCompileSdk
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.android.databinding.test.compilationTestApp"
        minSdkVersion 21 //multidex
        targetSdkVersion rootProject.latestCompileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        enabledForTests = true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.fragment:fragment:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    !@{DEPENDENCIES}
}
