# AndroidxDatabinding

./: .gitignore  BUILD.bazel  README.md  build.gradle  databinding.properties  init.sh  propLoader.gradle  run_all_integration_tests.sh  run_compilation_tests.sh  update_googe3.sh
baseLibrary/: build.gradle
compilationTests/: BUILD.bazel  build.gradle
compilationTests/gradle/wrapper/: gradle-wrapper.properties
compilationTests/src/test/java/androidx/databinding/compilationTest/: AppCompatResourcesTest.kt  BaseCompilationTest.java  CompilationResult.java  DataBindingCompilationTestCase.kt  DataBindingCompilationTestUtils.kt  InverseMethodTest.java  MultiLayoutVerificationTest.java  NonEnglishLocaleTest.kt  ObservableGetDetectionTest.kt  RecursiveObservableTest.kt  SimpleCompilationTest.java  SimpleCompilationTest.kt  TooManyLayoutsTest.kt
compilationTests/src/test/resources/: app_build.gradle  commonBuildScript.gradle  module_build.gradle
compilationTests/src/test/resources/layout/: duplicate_ids.xml  duplicate_include_ids.xml  duplicate_include_vs_view_ids.xml  turkish_i_capitalization_two_way_binding.xml
compilationTests/testData/layout/: layout_with_drawable.xml  recursive_layout.xml  turkish_i_capitalization.xml
extensions-support/viewbinding/: build.gradle
extensions-support/viewbinding/src/main/: AndroidManifest.xml
extensions-support/viewbinding/src/main/java/android/viewbinding/: ViewBinding.java  ViewBindings.java
extensions/databindingKtx/: build.gradle
extensions/databindingKtx/src/main/: AndroidManifest.xml
extensions/databindingKtx/src/main/java/androidx/databinding/: ViewDataBindingKtx.kt
integration-tests/: ideCommonBuildScript.gradle
integration-tests-support/ViewBindingTestApp/: build.gradle  settings.gradle
integration-tests-support/ViewBindingTestApp/src/main/: AndroidManifest.xml
integration-tests-support/ViewBindingTestApp/src/main/res/layout/: covariant_root.xml  include_id_collusion.xml  nested.xml
integration-tests/AppWithDataBindingInTests/: settings.gradle
integration-tests/AppWithDataBindingInTests/app/: build.gradle
integration-tests/AppWithDataBindingInTests/lib/: build.gradle
integration-tests/AppWithDataBindingInTests/lib/src/main/: AndroidManifest.xml
integration-tests/AppWithDataBindingInTests/lib/src/test/res/layout/: test_layout.xml
integration-tests/DynamicApp/: build.gradle  gradle.properties  settings.gradle
integration-tests/DynamicApp/app/: build.gradle
integration-tests/DynamicApp/featureA/src/main/res/layout/: activity_main_a.xml
integration-tests/DynamicApp/featureB/: build.gradle
integration-tests/IndependentLibrary/app/: build.gradle
integration-tests/KotlinTestApp/: build.gradle  gradle.properties  settings.gradle
integration-tests/KotlinTestApp/app/: build.gradle
integration-tests/KotlinTestApp/app/src/main/: AndroidManifest.xml
integration-tests/KotlinTestApp/app/src/main/res/layout/: adapter_from_library.xml  generic_interface.xml  state_flow.xml  state_flow_included.xml  type_suffix.xml
integration-tests/KotlinTestApp/library1/: build.gradle
integration-tests/KotlinTestApp/library1/src/main/: AndroidManifest.xml
integration-tests/LibCompileWith3.1/: README.md
integration-tests/LibCompileWith3.3/: README.md
integration-tests/LibCompileWithV1/: README.md
integration-tests/MultiModuleTestApp/: build.gradle
integration-tests/MultiModuleTestApp/app/: build.gradle
integration-tests/MultiModuleTestApp/app/libs/: lib_compiled_with_v1_agp_3_1_4.aar  lib_compiled_with_v2_agp_3_3_1.aar
integration-tests/MultiModuleTestApp/inheritedmodule/: build.gradle
integration-tests/MultiModuleTestApp/testlibrary1/: build.gradle
integration-tests/MultiModuleTestApp/testlibrary2/: build.gradle
integration-tests/ProguardedAppWithTest/app/: build.gradle
integration-tests/TestApp/app/: build.gradle
integration-tests/TestApp/app/src/androidTest/: AndroidManifest.xml
integration-tests/TestApp/app/src/main/: AndroidManifest.xml
integration-tests/TestApp/app/src/main/res/layout/: generic_adapter.xml  layout_with_include.xml  leak_test.xml  recursive_layout.xml  safe_unboxing.xml  two_way.xml
integration-tests/TestApp/app/src/main/res/values/: styles.xml
integration-tests/ViewBindingTestApp/: build.gradle  settings.gradle
integration-tests/ViewBindingTestApp/app/: build.gradle
integration-tests/ViewBindingTestApp/app-test/: build.gradle
integration-tests/ViewBindingTestApp/app-test/src/main/res/layout/: simple_in_test_module.xml
integration-tests/ViewBindingTestApp/app-with-features/: build.gradle
integration-tests/ViewBindingTestApp/app-with-features/src/main/: AndroidManifest.xml
integration-tests/ViewBindingTestApp/app-with-features/src/main/res/layout/: include_from_library.xml
integration-tests/ViewBindingTestApp/app-with-features/src/main/res/values/: strings.xml
integration-tests/ViewBindingTestApp/app/src/androidTest/res/layout/: simple_in_test.xml
integration-tests/ViewBindingTestApp/app/src/main/: AndroidManifest.xml
integration-tests/ViewBindingTestApp/app/src/main/res/layout-land/: root_with_id_and_children.xml
integration-tests/ViewBindingTestApp/feature/: build.gradle
integration-tests/ViewBindingTestApp/feature/src/main/: AndroidManifest.xml
integration-tests/ViewBindingTestApp/lib-with-view-binding/: build.gradle
integration-tests/ViewBindingTestApp/lib-with-view-binding/src/main/: AndroidManifest.xml
integration-tests/ViewBindingTestApp/lib-without-view-binding/: build.gradle
integration-tests/ViewBindingTestApp/lib-without-view-binding/src/main/: AndroidManifest.xml
integration-tests/ViewBindingTestApp/src/main/res/layout/: empty.xml  fragment_as_child.xml  merge_with_include.xml
integration-tests/ViewBindingTestApp/src/main/res/layout-land/: include.xml
integration-tests/ViewBindingWithDataBindingTestApp/: build.gradle  gradle.properties  settings.gradle
integration-tests/ViewBindingWithDataBindingTestApp/app/: build.gradle
integration-tests/ViewBindingWithDataBindingTestApp/app/src/main/: AndroidManifest.xml
(+222 files in other folders)
