apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.latestCompileSdk

    defaultConfig {
        applicationId "androidx.databinding.testapp"
        minSdkVersion 14
        targetSdkVersion rootProject.latestCompileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    def supportVersion = "1.0.0"
    def lifecycleVersion = "2.2.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.annotation:annotation:$supportVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.fragment:fragment:$supportVersion"
    androidTestImplementation ('com.android.support.test:runner:1.0.1') {
        exclude module: 'support-annotations'
    }
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude module: 'support-annotations'
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "org.mockito:mockito-core:3.0.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker:2.19.0"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.19.0"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
    }
}
